In [2]:
import pandas as pd
import numpy as np

In [3]:
# IMPORTAÇÃO DA BASE DE SÓCIOS
socios_empresas_rotuladas_df = pd.read_csv(r'C:\DATASETS\Empresas Rotuladas\socios_empresas_rotuladas.csv', dtype=str)
socios_empresas_rotuladas_df

,cnpj,cnpj_cpf_socio,nome_socio,tempo_de_sociedade,cnpj_cpf_socio_mascarado
0,00000000000191,***923641**,MARCIO HAMILTON FERREIRA,11,***923641**
1,00000000000191,***491386**,NILSON MARTINIANO MOREIRA,11,***491386**
2,00000000000191,***718468**,WALTER MALIENI JUNIOR,11,***718468**
3,00000000000191,***415907**,CARLOS ALBERTO ARAUJO NETTO,9,***415907**
4,00000000000191,***022878**,ANTONIO MAURICIO MAURANO,9,***022878**
...,...,...,...,...,...
1683063,97541975000169,26090628859,EDIVALDO ALVES DE ARAUJO,10,***906288**
1683064,97542225000101,01095040707,CARLOS HENRIQUE ROCHA DE SOUZA,10,***950407**
1683065,97543869000114,72399317491,MARIO JORGE LIMA DA SILVA,10,***993174**
1683066,97548003000104,03028898330,CARLOS ADRIANO ROSA DA SILVA,10,***288983**
1683067,97549681000183,90619544449,JOSENILDO JOSE DE LIMA,10,***195444**

In [4]:
# Remover coluna de tempo_de_sociedade, não necessária aqui
socios_empresas_rotuladas_df.drop(columns=['tempo_de_sociedade'], inplace=True)

### Junção com a base de candidatos:

In [5]:
# IMPORTAÇÃO DA BASE DE PESSOAS QUE FORAM CANDIDATAS NAS ELEIÇÕES:
candidatos_df = pd.read_csv(r'C:\DATASETS\Candidatos\candidatos.csv', dtype=str, encoding='latin-1')
candidatos_df

                CPF                              nome_candidato
0       35911590263                             AMADEU FERREIRA
1       63562065272             ANDRESSA JULIANA DE MELO MOUSSE
2       02820935249                RAIMUNDO ANGELIM VASCONCELOS
3       19613962204  MARIA DE NAZARETH MELLO DE ARAÃJO LAMBERT
4       43477631234                  ELINEIDE MEIRELES MEDEIROS
...             ...                                         ...
577427  05603596325           FRANCISCO  AUGUSTO DA SILVA FILHO
577428  03782757637                    LAUDISLEI NEVES DA SILVA
577429  06442117685            RENATA REZENDE NEGROMONTE CAMPOS
577430  26781493825                         NILSON GOMES LUCENA
577431  00067669000                       VALDECIR DIAS MARTINS

[577432 rows x 2 columns]

In [6]:
candidatos_df['cpf_mascarado'] = '***' + candidatos_df.CPF.str[3:9] + '**'

In [7]:
candidatos_df

                CPF                              nome_candidato cpf_mascarado
0       35911590263                             AMADEU FERREIRA   ***115902**
1       63562065272             ANDRESSA JULIANA DE MELO MOUSSE   ***620652**
2       02820935249                RAIMUNDO ANGELIM VASCONCELOS   ***209352**
3       19613962204  MARIA DE NAZARETH MELLO DE ARAÃJO LAMBERT   ***139622**
4       43477631234                  ELINEIDE MEIRELES MEDEIROS   ***776312**
...             ...                                         ...           ...
577427  05603596325           FRANCISCO  AUGUSTO DA SILVA FILHO   ***035963**
577428  03782757637                    LAUDISLEI NEVES DA SILVA   ***827576**
577429  06442117685            RENATA REZENDE NEGROMONTE CAMPOS   ***421176**
577430  26781493825                         NILSON GOMES LUCENA   ***814938**
577431  00067669000                       VALDECIR DIAS MARTINS   ***676690**

[577432 rows x 3 columns]

In [8]:
socios_empresas_rotuladas_df['socio_candidato'] = socios_empresas_rotuladas_df.merge(candidatos_df, left_on=['cnpj_cpf_socio_mascarado', 'nome_socio'], right_on=['cpf_mascarado', 'nome_candidato'], how='left', indicator=True).eval('_merge == "both"').astype(int)
socios_empresas_rotuladas_df

,cnpj,cnpj_cpf_socio,nome_socio,cnpj_cpf_socio_mascarado,socio_candidato
0,00000000000191,***923641**,MARCIO HAMILTON FERREIRA,***923641**,0
1,00000000000191,***491386**,NILSON MARTINIANO MOREIRA,***491386**,0
2,00000000000191,***718468**,WALTER MALIENI JUNIOR,***718468**,0
3,00000000000191,***415907**,CARLOS ALBERTO ARAUJO NETTO,***415907**,0
4,00000000000191,***022878**,ANTONIO MAURICIO MAURANO,***022878**,0
...,...,...,...,...,...
1683063,97541975000169,26090628859,EDIVALDO ALVES DE ARAUJO,***906288**,0
1683064,97542225000101,01095040707,CARLOS HENRIQUE ROCHA DE SOUZA,***950407**,0
1683065,97543869000114,72399317491,MARIO JORGE LIMA DA SILVA,***993174**,0
1683066,97548003000104,03028898330,CARLOS ADRIANO ROSA DA SILVA,***288983**,0
1683067,97549681000183,90619544449,JOSENILDO JOSE DE LIMA,***195444**,0

Verificando resultados:

In [9]:
socios_empresas_rotuladas_df.socio_candidato.value_counts()

0    1671268
1      11800
Name: socio_candidato, dtype: int64

In [10]:
# Salvando resultado:
socios_empresas_rotuladas_df.to_csv(r'C:\DATASETS\Empresas Rotuladas\socios_empresas_rotuladas-candidato.csv', index = False)